|-- .gitignore
|-- README.md
|-- compose.yml
|-- docs
    |-- disable-user.png
    |-- enable-user.png
    |-- get-users.png
|-- nginx.conf
|-- src
    |-- .editorconfig
    |-- .env
    |-- .env.example
    |-- .gitattributes
    |-- .gitignore
    |-- .phpunit.result.cache
    |-- Dockerfile
    |-- README.md
    |-- app
        |-- Http
            |-- Controllers
                |-- Auth
                    |-- AuthenticatedSessionController.php
                    |-- ConfirmablePasswordController.php
                    |-- EmailVerificationNotificationController.php
                    |-- EmailVerificationPromptController.php
                    |-- NewPasswordController.php
                    |-- PasswordController.php
                    |-- PasswordResetLinkController.php
                    |-- RegisteredUserController.php
                    |-- VerifyEmailController.php
                |-- Controller.php
                |-- ProfileController.php
            |-- Middleware
                |-- HandleInertiaRequests.php
            |-- Requests
                |-- Auth
                    |-- LoginRequest.php
                |-- ProfileUpdateRequest.php
        |-- Models
            |-- User.php
        |-- Providers
            |-- AppServiceProvider.php
        |-- Services
            |-- UserService.php
    |-- artisan
    |-- bootstrap
        |-- app.php
        |-- providers.php
    |-- composer.json
    |-- config
        |-- app.php
        |-- auth.php
        |-- cache.php
        |-- database.php
        |-- filesystems.php
        |-- logging.php
        |-- mail.php
        |-- queue.php
        |-- services.php
        |-- session.php
    |-- database
        |-- .gitignore
        |-- database.sqlite
        |-- factories
            |-- UserFactory.php
        |-- migrations
            |-- 0001_01_01_000001_create_cache_table.php
            |-- 0001_01_01_000002_create_jobs_table.php
            |-- 2024_12_19_211044_create_users_table.php
            |-- 2024_12_19_212249_create_sessions_table.php
        |-- seeders
            |-- DatabaseSeeder.php
            |-- UsersTableSeeder.php
    |-- jsconfig.json
    |-- modules
        |-- Demo
            |-- DemoController.php
            |-- routes.php
        |-- User
            |-- Models
                |-- User.php
            |-- UserController.php
            |-- routes.php
    |-- package-lock.json
    |-- package.json
    |-- phpunit.xml
    |-- postcss.config.js
    |-- public
        |-- .htaccess
        |-- favicon.ico
        |-- hot
        |-- index.php
        |-- robots.txt
    |-- resources
        |-- css
            |-- app.css
        |-- js
            |-- Components
                |-- ApplicationLogo.vue
                |-- Checkbox.vue
                |-- DangerButton.vue
                |-- Dropdown.vue
                |-- DropdownLink.vue
                |-- InputError.vue
                |-- InputLabel.vue
                |-- Modal.vue
                |-- NavLink.vue
                |-- PrimaryButton.vue
                |-- ResponsiveNavLink.vue
                |-- SecondaryButton.vue
                |-- TextInput.vue
            |-- Layouts
                |-- AuthenticatedLayout.vue
                |-- GuestLayout.vue
            |-- Pages
                |-- Auth
                    |-- ConfirmPassword.vue
                    |-- ForgotPassword.vue
                    |-- Login.vue
                    |-- Register.vue
                    |-- ResetPassword.vue
                    |-- VerifyEmail.vue
                |-- Dashboard.vue
                |-- FlashMessage.vue
                |-- Profile
                    |-- Edit.vue
                    |-- Partials
                        |-- DeleteUserForm.vue
                        |-- UpdatePasswordForm.vue
                        |-- UpdateProfileInformationForm.vue
                |-- UserManagement.vue
                |-- Welcome.vue
            |-- app.js
            |-- bootstrap.js
        |-- views
            |-- app.blade.php
    |-- routes
        |-- auth.php
        |-- console.php
        |-- web.php
    |-- storage
        |-- app
            |-- .gitignore
            |-- private
                |-- .gitignore
            |-- public
                |-- .gitignore
        |-- framework
            |-- .gitignore
            |-- sessions
                |-- .gitignore
                |-- 4vkHtbJyaZi2fidPEJrB69ndHnypRkSIU1zqP2YJ
                |-- CM8H8K8qntQH5bENzAxKqt6xCMFrAeHLKajUsWSe
                |-- ZOmNR0GioXdoxOzgGvKcWSqRSL4Xux8JY5raLjbp
                |-- ZwFvpKTxbPPrRb3ve7dV9aaID9qLsQ6aayr0lCUO
                |-- mdM7O4K0yemcbs5WZDUTzhU49yADriCTA4eOJoQU
                |-- oMWKliVlaTNL2cmDOOEcmUllkjNJHnFapyr3isp8
                |-- sBF0jFOLFOBrIXowUbvbgsA1GCL9UAHgzFzzGg4o
                |-- xqXTs6sYVOshJmbM9dzrdsbwzxqluZk1vJLVzQX9
            |-- testing
                |-- .gitignore
            |-- views
                |-- .gitignore
                |-- 09ee47cb6b2ead6fe59c09eda6d900b2.php
                |-- 0f16b264174202cef77e8a59d510e52b.php
                |-- 101cb86d8326bef018fcf3d1dd30f54c.php
                |-- 13908c918157ccfc7c05c05195757833.php
                |-- 19d1ca22cd8db231f88e0685e9c3a20e.php
                |-- 1be30e625588252db762cd7b3e161e9c.php
                |-- 1ca75fc77ac20b3126bbcfc99756dc5b.php
                |-- 275c7c02e2528e6029079c885e2d2418.php
                |-- 368072756c233ac30f0cf310e266ea82.php
                |-- 419551074a50fbe34ef86a0e07ca7190.php
                |-- 5403e066664b064032942a2b23177650.php
                |-- 57a88e69fb86dc9fd07b8b52cf20e628.php
                |-- 5c2001e939204ec0b7ec56c9a9f31d3d.php
                |-- 6c0a035ced7f7ebca7e9dcf4815e1421.php
                |-- 6d2909efebdab4b3d2c01fe16562d988.php
                |-- 73ed545ceb13b9d648b2c9be45a9435c.php
                |-- 7b15aeaff52518f4b5c8e4e30f5f1511.php
                |-- 7e33b743a27113c4160f4c552f8b4db1.php
                |-- 8106890c6c136cc4277d8056505ec527.php
                |-- 83b7b7eb0a8a0e9defede1d6857a242f.php
                |-- 8642a13318e7023c8cd9e6cc292ab7e4.php
                |-- 8b77322ea40de4645844c2e3622c3810.php
                |-- 931737c889bcb943f8fc79654d164835.php
                |-- a05f5c028291633c1c5e0c4b7aa61535.php
                |-- a0f82ccd93327e2601da998982dfef82.php
                |-- a120438d505ca9da755be63e962e88d7.php
                |-- a3557068ed5b47425d76d1f6f3777346.php
                |-- a409957c32073e5572a809a8a11b2836.php
                |-- a43dffac7f28722de66800e4b9a5f5b9.php
                |-- a6e017772dac798c684f8ca4ea6a433e.php
                |-- ac95352bcdc7cb6b645348f21d9bb43e.php
                |-- bae129cef9e600352d1c88ca55b5c61c.php
                |-- be4b983db7afa26600524eadc49be7a1.php
                |-- c8f2185e6f71d4d70be0d0c9f3a10d92.php
                |-- d6290984571852554140c4faf8d2b469.php
                |-- dc2406f1dd96385d4c7164f3de88676e.php
                |-- dd310000961f2d208873a737c27d849a.php
                |-- e1cb6b9e245163eb0a57e71f34ccb401.php
                |-- e65e3bc5a13b7a84f51f5fe593a7daa4.php
                |-- f35c1ee9486679cd0ff0ddd907b0d481.php
    |-- tailwind.config.js
    |-- tests
        |-- Feature
            |-- Auth
                |-- AuthenticationTest.php
                |-- EmailVerificationTest.php
                |-- PasswordConfirmationTest.php
                |-- PasswordResetTest.php
                |-- PasswordUpdateTest.php
                |-- RegistrationTest.php
            |-- ExampleTest.php
            |-- ProfileTest.php
            |-- UserModuleTest.php
        |-- TestCase.php
        |-- Unit
            |-- ExampleTest.php
    |-- vite.config.js
