|-- .gitignore
|-- README.md
|-- compose.yml
|-- docs
    |-- disable-user.png
    |-- enable-user.png
    |-- get-users.png
|-- nginx.conf
|-- src
    |-- .editorconfig
    |-- .env.example
    |-- .gitattributes
    |-- .gitignore
    |-- Dockerfile
    |-- README.md
    |-- app
        |-- Http
            |-- Controllers
                |-- Auth
                    |-- AuthenticatedSessionController.php
                    |-- ConfirmablePasswordController.php
                    |-- EmailVerificationNotificationController.php
                    |-- EmailVerificationPromptController.php
                    |-- NewPasswordController.php
                    |-- PasswordController.php
                    |-- PasswordResetLinkController.php
                    |-- RegisteredUserController.php
                    |-- VerifyEmailController.php
                |-- Controller.php
                |-- ProfileController.php
            |-- Middleware
                |-- HandleInertiaRequests.php
            |-- Requests
                |-- Auth
                    |-- LoginRequest.php
                |-- ProfileUpdateRequest.php
        |-- Models
            |-- User.php
        |-- Providers
            |-- AppServiceProvider.php
        |-- Services
            |-- UserService.php
    |-- artisan
    |-- bootstrap
        |-- app.php
        |-- providers.php
    |-- composer.json
    |-- composer.lock
    |-- config
        |-- app.php
        |-- auth.php
        |-- cache.php
        |-- database.php
        |-- filesystems.php
        |-- logging.php
        |-- mail.php
        |-- queue.php
        |-- services.php
        |-- session.php
    |-- database
        |-- .gitignore
        |-- factories
            |-- UserFactory.php
        |-- migrations
            |-- 0001_01_01_000001_create_cache_table.php
            |-- 0001_01_01_000002_create_jobs_table.php
            |-- 2024_12_19_211044_create_users_table.php
            |-- 2024_12_19_212249_create_sessions_table.php
        |-- seeders
            |-- DatabaseSeeder.php
            |-- UsersTableSeeder.php
    |-- jsconfig.json
    |-- modules
        |-- Demo
            |-- DemoController.php
            |-- routes.php
        |-- User
            |-- Models
                |-- User.php
            |-- UserController.php
            |-- routes.php
    |-- package-lock.json
    |-- package.json
    |-- phpunit.xml
    |-- postcss.config.js
    |-- public
        |-- .htaccess
        |-- favicon.ico
        |-- index.php
        |-- robots.txt
    |-- resources
        |-- css
            |-- app.css
        |-- js
            |-- Components
                |-- ApplicationLogo.vue
                |-- Checkbox.vue
                |-- DangerButton.vue
                |-- Dropdown.vue
                |-- DropdownLink.vue
                |-- InputError.vue
                |-- InputLabel.vue
                |-- Modal.vue
                |-- NavLink.vue
                |-- PrimaryButton.vue
                |-- ResponsiveNavLink.vue
                |-- SecondaryButton.vue
                |-- TextInput.vue
            |-- Layouts
                |-- AuthenticatedLayout.vue
                |-- GuestLayout.vue
            |-- Pages
                |-- Auth
                    |-- ConfirmPassword.vue
                    |-- ForgotPassword.vue
                    |-- Login.vue
                    |-- Register.vue
                    |-- ResetPassword.vue
                    |-- VerifyEmail.vue
                |-- Dashboard.vue
                |-- FlashMessage.vue
                |-- Profile
                    |-- Edit.vue
                    |-- Partials
                        |-- DeleteUserForm.vue
                        |-- UpdatePasswordForm.vue
                        |-- UpdateProfileInformationForm.vue
                |-- UserManagement.vue
                |-- Welcome.vue
            |-- app.js
            |-- bootstrap.js
        |-- views
            |-- app.blade.php
    |-- routes
        |-- auth.php
        |-- console.php
        |-- web.php
    |-- storage
        |-- app
            |-- .gitignore
            |-- private
                |-- .gitignore
            |-- public
                |-- .gitignore
        |-- framework
            |-- .gitignore
            |-- sessions
                |-- .gitignore
            |-- testing
                |-- .gitignore
            |-- views
                |-- .gitignore
                |-- 09ee47cb6b2ead6fe59c09eda6d900b2.php
                |-- 13908c918157ccfc7c05c05195757833.php
                |-- 368072756c233ac30f0cf310e266ea82.php
                |-- 419551074a50fbe34ef86a0e07ca7190.php
                |-- 7e33b743a27113c4160f4c552f8b4db1.php
                |-- 8b77322ea40de4645844c2e3622c3810.php
                |-- 931737c889bcb943f8fc79654d164835.php
                |-- a120438d505ca9da755be63e962e88d7.php
                |-- a3557068ed5b47425d76d1f6f3777346.php
                |-- a409957c32073e5572a809a8a11b2836.php
                |-- a43dffac7f28722de66800e4b9a5f5b9.php
                |-- a6e017772dac798c684f8ca4ea6a433e.php
                |-- ac95352bcdc7cb6b645348f21d9bb43e.php
                |-- bae129cef9e600352d1c88ca55b5c61c.php
                |-- be4b983db7afa26600524eadc49be7a1.php
                |-- f35c1ee9486679cd0ff0ddd907b0d481.php
    |-- tailwind.config.js
    |-- tests
        |-- Feature
            |-- ExampleTest.php
            |-- UserModuleTest.php
        |-- TestCase.php
        |-- Unit
            |-- ExampleTest.php
    |-- vendor
    |-- vite.config.js
